{
    "name": "temple/Aplicaciones_web",
    "description": "Backend for learning purposes",
    "require": {
        "php":">=7.0"
    },
    "authors": [
        {
            "name": "Xavier Subirà",
            "email": "xavier.subira.yahoo@gmail.com"
        },
        {
            "name": "Jordi Gonzalez",
            "email": "gonzalezsanchezjordi@gmail.com"
        },
        {      
            "name": "alex joan ita",
            "email": "itain.sys@gmail.com"
        },
        {
            "name": "Leyre Sánchez",
            "email": "lesanfu94@gmail.com"
        }
    ],   
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
